{

    "autoload": {
        "psr-4": {
            "Sparav\\Order\\": "src"
        }
    },

    "name": "sparav/order",
    "description": "Sparav Order API",
    "type": "Composer",
    "version": "1.0.1",
    "license": "MIT",
    "minimum-stability": "dev",
    "require": {}
    
}
