{

    "autoload": {
        "psr-4": {
            "Sparav\\Order\\": "src"
        }
    },

    "name": "sparav/order",
    "description": "Sparav Order API",
    "type": "composer",
    "license": "MOT",
    "minimum-stability": "dev",
    "require": {}
}
